*nvimux* Neovim as a TMUX replacement

=============================================================================
CONTENTS                                                        *nvimux-help*

  Introduction............................|nvimux-introduction|
  Commands................................|nvimux-commands|
  Customizing.............................|nvimux-customizing|
  Credits.................................|nvimux-credits|

=============================================================================
Introduction                                            *nvimux-introduction*

Nvimux is just a series of keybindings to allow neovim to work similarly to
TMUX.

Most of the common commands should be implemented and it should be no trouble
setting up new commands in case you miss something

=============================================================================
Commands                                                    *nvimux-commands*

Nvimux implements TMUX commands as aliases to neovim commands.

Please refer to the source for now, will properly document later.

Quick Terminal                               *nvimux_quick-term* *quick-term*
                  Nvimux allows a quick terminal to be available through all
                  tabs through the shortcut |nvimux-prefix|q. It will open
                  the same shared terminal on all windows. If using |neoterm|,
                  will make use of |Ttoggle|.

=============================================================================
Customizing                                              *nvimux-customizing*

Nvimux allows several customizations on how to use it, as depicted below.


g:nvimux_prefix                              *nvimux_prefix* *g:nvimux_prefix*
                  Allows a different shortcut to nvimux commands.
                  Defaults to >
                    let g:nvimux_prefix='<C-b>'
                  <

g:nvimux_no_neoterm                  *nvimux_no_neoterm* *g:nvimux_no_neoterm*
                  Nvimux uses neoterm if available by default. If this var is
                  set, override the usage of neoterm to use plain neovim term
                  and nvimux |quick-term|
                  Is not set by default.


g:nvimux_toggle_direction                         *g:nvimux_toggle_direction*
                  Specifies the direction to open the scratchpad terminal.
                  Only available if not using neoterm.
                  Defaults to >
                    let g:nvimux_toggle_direction = 'botright'
                  <

g:nvimux_toggle_orientation                     *g:nvimux_toggle_orientation*
                  Specifies the orientation to open the scratchpad terminal.
                  Only available if not using neoterm.
                  Defaults to >
                    let g:nvimux_toggle_orientation = 'vertical'
                  <

g:nvimux_toggle_size                                   *g:nvimux_toggle_size*
                  Specifies the size of the scratchpad terminal.
                  Only available if not using neoterm.
                  Defaults to >
                    let g:nvimux_toggle_size = ''
                  <

g:nvimux_open_term_by_default                 *g:nvimux_open_term_by_default*
                  If set, |nvimux_prefix|c will open a terminal instead of an
                  empty buffer.
                  Is not set by default.

g:nvimux_override_{command}                            *g:nvimux_toggle_size*
                  Allows overriding commands with custom commands:
                  Example >
                    let g:nvimux_override_c = 'echomsg "Open new tab" | tabe'
                  <

=============================================================================
Credits                                                      *nvimux-credits*

Plugin created by Henry Kupty <hkupty@gmail.com>.
It is free to use and extend. Please consider opening a pull request if
extended.

Source at https://github.com/hkupty/nvimux
